# hexxle_game

./: .gitignore  README.md
.github/workflows/: activate_unity_license.yml  build.yml  build_sonarcloud_analyze.yml  package_game.yml  run_unity_tests.yml
Assets/Materials/: FloorColour.mat  PlayerColour.mat
Assets/Scenes/: SampleScene.unity  TestScene.unity
Assets/Scripts/: Player.cs  PlayerHealth.cs  PlayerMovement.cs  Scripts.asmdef
Assets/Scripts/PlayerLogic/: Player.cs  PlayerHealth.cs  PlayerLogic.asmdef  PlayerMovement.cs
Assets/Tests/EditMode/: EditMode.asmdef  PlayerHealthTests.cs
Assets/Tests/PlayMode/: GravityTest.cs  PlayMode.asmdef  PlayerMovementTests.cs
Hexxle.UnitTest/: Hexxle.UnitTest.csproj  PointResolverTest.cs  TileTest.cs
Hexxle.UnitTest/Logic/: PointResolverTest.cs
Hexxle.UnitTest/TileSystem/: TileTest.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
non_unity/: code.csproj  main.cs
unity/: .gitignore  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Boxophobic.SkyboxCubemapExtended.Editor.csproj  Boxophobic.Utils.Editor.csproj  Boxophobic.Utils.Scripts.Player.csproj  Boxophobic.Utils.Scripts.csproj  EditMode.csproj  PlayMode.Player.csproj  PlayMode.csproj  Scripts.Player.csproj  Scripts.csproj  Unity.CollabProxy.Editor.csproj  Unity.InputSystem.IntegrationTests.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.Postprocessing.Editor.csproj  Unity.Postprocessing.Runtime.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj  Unity.RenderPipelines.Universal.Editor.csproj  Unity.RenderPipelines.Universal.Runtime.csproj  Unity.RenderPipelines.Universal.Shaders.csproj  Unity.Rider.Editor.csproj  Unity.ShaderGraph.Editor.csproj  Unity.ShaderGraph.Utilities.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  unity.sln
unity-sonarqube-test-project/: Assembly-CSharp.csproj  unity-sonarqube-test-project.sln
unity-sonarqube-test-project/Assets/Scenes/: SampleScene.unity
unity-sonarqube-test-project/Assets/Scripts/: TestScript.cs
unity-sonarqube-test-project/ProjectSettings/: ProjectSettings.asset
unity/Assets/Animations/: Crossfade.controller  Hexagon_Template.controller  TileAnimation.anim
unity/Assets/Prefabs/: Behaviour_Consumption.prefab  Behaviour_Consumption_Image.prefab  Behaviour_Conversion.prefab  Behaviour_Conversion_Image.prefab  Blue.prefab  BlueTile.prefab  Green.prefab  GreenTile.prefab  Hand.prefab  HandButton.prefab  HandTile_Template.prefab  Hexagon_Blue.prefab  Hexagon_Green.prefab  Hexagon_Placeholder.prefab  Hexagon_Red.prefab  Hexagon_Template.prefab  Hexagon_Template_Parent.prefab  Hexagon_Violet.prefab  Hexagon_Void.prefab  Hexagon_Yellow.prefab  Nature_Star.prefab  Nature_Star_Image.prefab  PlaceholderTile.prefab  Red.prefab  RedTile.prefab  SceneFadeManager.prefab  StackTile_Template.prefab  Tile.mask  Void.prefab  Void_Hexagon.prefab
unity/Assets/Scripts/: Scripts.asmdef
unity/Assets/Shaders/: CombinationShader.shadergraph  LightShader.shadergraph  RenderPipeline.asset  Shader Graphs_CombinationShader.mat  Shader Graphs_WaterShader.mat  TileShader.shadergraph  WaterShader.shadergraph
unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
unity_project/hexxle_game/ProjectSettings/: ProjectSettings.asset
(+128 files in other folders)
